[defaults]
roles_path = ./roles
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
forks = 50

retry_files_enabled = False
timeout = 30
callback_whitelist = profile_tasks
remote_port=2112
interpreter_python=auto_silent
deprecation_warnings=False

[connection]
pipelining = True
